MONGODB_URI=mongodb+srv://varuncs24_db_user:Varunramesh1234@learning.wjs7kjk.mongodb.net/
MONGODB_DB=college_club_directory
CLIENT_ORIGIN=http://localhost:3000
SERVER_PORT=4000
API_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_API_BASE_URL=/api
